body {
    background-image: url(/patternpad-2025-04-24-14-30-18.png);
}

.causel img {
    width: 100%;
}

.content {
    margin-top: 2rem;
    text-align: center;
}

.content p {
    font-size: 24px;
    font-weight: 700;
}

.box_content {
    margin-top: 3rem;
    text-align: start;
    border: 1px solid gray;
    padding: 20px;
    box-shadow: 10px 10px black;
    border-left: none;
    border-top: none;
    border-radius: 20px;
    background-color:#6A7E5F;
    height: 300px;

}

.box_content p {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: #fff;
}

.franchise-section {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.franchise-card {
    background: #fff;
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.franchise-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.franchise-card h2 {
    font-size: 22px;
    font-weight: 700;
    margin: 20px 0 10px;
}

.franchise-card p {
    font-size: 16px;
    line-height: 1.5;
    padding: 0 10px 20px;
}

/* Responsive for Tablets */
@media (max-width: 992px) {
    .franchise-section {
        flex-direction: column;
        align-items: center;
    }
}

/* Responsive for Mobiles */
@media (max-width: 576px) {
    .franchise-card h2 {
        font-size: 18px;
    }

    .franchise-card p {
        font-size: 14px;
    }
}

@media (min-width: 320px) and (max-width:425px) {
    .content h1 {
        font-size: 24px;
    }

    .content p {
        font-size: 14px;
    }

    .box_content {
        height: 400px;
    }

    .box_content p {
        font-size: 14px;
        line-height: 20px;
    }
}